\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{Abaya et~al.(2018{\natexlab{a}})Abaya, Wiegner, Beets, Colbert,
  Kaile`a, and Kramer}]{abaya2018spatial}
Abaya L, Wiegner T, Beets J, Colbert S, Kaile`a M, Kramer L
  (2018{\natexlab{a}}) Spatial distribution of sewage pollution on a {H}awaiian
  coral reef. Mar Poll Bull 130:335--347. \doi{10.1016/j.marpolbul.2018.03.028}

\bibitem[{Abaya et~al.(2018{\natexlab{b}})Abaya, Wiegner, Beets, Colbert,
  Kaile`a, Kramer, Most, and Couch}]{abaya2018multi}
Abaya L, Wiegner T, Beets J, Colbert S, Kaile`a M, Kramer L, Most R, Couch C
  (2018{\natexlab{b}}) A multi-indicator approach for identifying shoreline
  sewage pollution hotspots adjacent to coral reefs. Mar Poll Bull 129:70--80.
  \doi{10.1016/j.marpolbul.2018.02.005}

\bibitem[{Aguirre and Balazs(2000)}]{aguirre2000blood}
Aguirre A, Balazs G (2000) Blood biochemistry values of green turtles,
  \emph{{C}helonia mydas}, with and without fibropapillomatosis. Comp Haematol
  Int 10:132--137. \doi{10.1007/s005800070004}

\bibitem[{Akaike(1974)}]{akaike1974new}
Akaike H (1974) A new look at the statistical model identification. IEEE Trans
  Autom Control 19:716--723. \doi{10.1109/TAC.1974.1100705}

\bibitem[{Balazs(1980)}]{balazs1980synopsis}
Balazs G (1980) Synopsis of biological data on the green turtle in the
  {H}awaiian islands. NOAA Tech Memo, NMFS-SWFC-7, pp 1--141

\bibitem[{Balazs(1991)}]{balazs1991current}
Balazs G (1991) Current status of fibropapillomatosis in the {H}awaiian green
  turtle, \emph{{C}helonia mydas}. In: Balazs G, Pooley S (eds) Research plan
  for marine turtle fibropapilloma. NOAA Tech Memo, NMFS-SEFSC-436, pp 112--114

\bibitem[{Balazs et~al.(2015)Balazs, van Houtan, Hargrove, Brunson, and
  Murakawa}]{balazs2015review}
Balazs G, van Houtan K, Hargrove S, Brunson S, Murakawa S (2015) A review of
  the demographic features of hawaiian green turtles (\emph{{C}helonia mydas}).
  Chelonian Conserv Biol 14:119--129. \doi{10.2744/CCB-1172.1}

\bibitem[{Balazs and Chaloupka(2004)}]{balazs2004thirty}
Balazs GH, Chaloupka M (2004) Thirty-year recovery trend in the once depleted
  {H}awaiian green sea turtle stock. Biol Conserv 117:491--498.
  \doi{10.1016/j.biocon.2003.08.008}

\bibitem[{Bastos et~al.(2022)Bastos, Machado, Joyeux, Ferreira, Milit{\~a}o,
  de~Oliveira~Fernandes, and Santos}]{bastos2022coastal}
Bastos KV, Machado LP, Joyeux JC, Ferreira JS, Milit{\~a}o FP,
  de~Oliveira~Fernandes V, Santos RG (2022) Coastal degradation impacts on
  green turtle's (\emph{{C}helonia mydas}) diet in southeastern {B}razil:
  nutritional richness and health. Science of The Total Environment 823:153593.
  \doi{10.1016/j.scitotenv.2022.153593}

\bibitem[{Bell et~al.(2011)Bell, Ward, and Ifopo}]{bell2011marine}
Bell LA, Ward J, Ifopo P (2011) Marine turtles stranded by the {S}amoa tsunami.
  Marine Turtle Newsletter 130:22--24

\bibitem[{Bennett and Keuper-Bennett(2008)}]{bennett2008book}
Bennett P, Keuper-Bennett U (2008) The book of honu: enjoying and learning
  about {H}awaii's sea turtles. University of Hawaii Press, Honolulu

\bibitem[{Bennett et~al.(2000)Bennett, Keuper-Bennett, and
  Balazs}]{bennett2000photographic}
Bennett P, Keuper-Bennett U, Balazs GH (2000) Photographic evidence for the
  regression of fibropapillomas afflicting green turtles at {H}onokowai,
  {M}aui, in the {H}awaiian islands. In: Kalb H, Wibbels T (eds) Proceedings of
  the Nineteenth Annual Symposium on Sea Turtle Biology and Conservation. NOAA
  Tech Memo, NMFS-SEFSC-443, pp 37--39

\bibitem[{Bolten(2003)}]{bolten2003variation}
Bolten AB (2003) Variation in sea turtle life history patterns: neritic vs.
  oceanic developmental stages. In: Lutz PL, Musick JA, Wyneken J (eds) The
  biology of sea turtles, vol~2. CRC Press, New York, pp 243--257

\bibitem[{Bornatowski et~al.(2012)Bornatowski, Heithaus, Batista, and
  Mascarenhas}]{bornatowski2012shark}
Bornatowski H, Heithaus MR, Batista CM, Mascarenhas R (2012) Shark scavenging
  and predation on sea turtles in northeastern {B}razil. Amphibia-Reptilia
  33(3-4):495--502. \doi{10.1163/15685381-00002852}

\bibitem[{Boulon(2000)}]{boulon2000trends}
Boulon R (2000) Trends in sea turtle strandings, {US V}irgin {I}slands: 1982 to
  1997. In: Abreu-Brogbois F, Briseno-Duenas R, Marquex-Millan R,
  Sarti-Martinez L (eds) Proceedings of the Eighteenth International Sea Turtle
  Symposium. NOAA Tech Memo, NMFS-SEFSC-436, pp 261--263

\bibitem[{Brunson et~al.(2022)Brunson, Gaos, Kelly, Van~Houtan, Swimmer,
  Hargrove, Balazs, Work, and Jones}]{brunson2022three}
Brunson S, Gaos AR, Kelly IK, Van~Houtan KS, Swimmer Y, Hargrove S, Balazs GH,
  Work TM, Jones TT (2022) Three decades of stranding data reveal insights into
  endangered hawksbill sea turtles in {H}awaii. Endanger Species Res
  47:109--118. \doi{10.3354/esr01167}

\bibitem[{Chaloupka et~al.(2008)Chaloupka, Work, Balazs, Murakawa, and
  Morris}]{chaloupka2008cause}
Chaloupka M, Work TM, Balazs GH, Murakawa SK, Morris R (2008) Cause-specific
  temporal and spatial trends in green sea turtle strandings in the {H}awaiian
  archipelago (1982--2003). Mar Biol 154:887--898.
  \doi{10.1007/s00227-008-0981-4}

\bibitem[{Cheng et~al.(2019)Cheng, Wang, Hsieh, and Chan}]{cheng2019twenty}
Cheng IJ, Wang HY, Hsieh WY, Chan YT (2019) Twenty-three years of sea turtle
  stranding/bycatch research in {T}aiwan. Zool Stud 58:44.
  \doi{10.6620/ZS.2019.58-44}

\bibitem[{Cheung et~al.(2013)Cheung, Bai, and Yamazaki}]{cheung2013surges}
Cheung KF, Bai Y, Yamazaki Y (2013) Surges around the {H}awaiian islands from
  the 2011 {T}\={o}hoku tsunami. J Geophys Res: Oceans 118:5703--5719.
  \doi{10.1002/jgrc.20413}

\bibitem[{{County of Hawai`i, Office of the Mayor}(2020)}]{emergencyNo2}
{County of Hawai`i, Office of the Mayor} (2020) Mayor's {COVID-19} Emergency
  Rule No. 2. Published April 17, 2020, Hilo, Hawai`i,
  \urlprefix\url{https://records.hawaiicounty.gov/WebLink/DocView.aspx?id=104042&dbid=1},
  accessed 25 August 2023

\bibitem[{Crowder et~al.(1995)Crowder, Hopkins-Murphy, and
  Royle}]{crowder1995effects}
Crowder LB, Hopkins-Murphy SR, Royle JA (1995) Effects of turtle excluder
  devices ({TED}s) on loggerhead sea turtle strandings with implications for
  conservation. Copeia 1995:773--779. \doi{10.2307/1447026}

\bibitem[{Cutt et~al.(2023)Cutt, Browne, Mungai, and Gardner}]{cutt2023impact}
Cutt T, Browne C, Mungai M, Gardner M (2023) {MOC} marine institute sea turtle
  program, 2022 impact report.
  \urlprefix\url{https://georgehbalazs.com/wp-content/uploads/2023/03/2022-MOCMI-Turtle-Report.pdf},
  accessed 25 August 2023

\bibitem[{Flint et~al.(2015)Flint, Flint, Limpus, and Mills}]{flint2015trends}
Flint J, Flint M, Limpus CJ, Mills PC (2015) Trends in marine turtle strandings
  along the {E}ast {Q}ueensland, {A}ustralia coast, between 1996 and 2013. J
  Mar Sci 2015:848923. \doi{10.1155/2015/848923}

\bibitem[{Flint et~al.(2010)Flint, Patterson-Kane, Limpus, and
  Mills}]{flint2010health}
Flint M, Patterson-Kane JC, Limpus CJ, Mills PC (2010) Health surveillance of
  stranded green turtles in {S}outhern {Q}ueensland, {A}ustralia (2006--2009):
  an epidemiological analysis of causes of disease and mortality. EcoHealth
  7:135--145. \doi{10.1007/s10393-010-0300-7}

\bibitem[{Foley et~al.(2005)Foley, Schroeder, Redlow, Fick-Child, and
  Teas}]{foley2005fibropapillomatosis}
Foley AM, Schroeder BA, Redlow AE, Fick-Child KJ, Teas WG (2005)
  Fibropapillomatosis in stranded green turtles (\emph{{C}helonia mydas}) from
  the eastern {U}nited {S}tates (1980--98): trends and associations with
  environmental factors. J Wildl Dis 41:29--41. \doi{10.7589/0090-3558-41.1.29}

\bibitem[{Fuentes et~al.(2021)Fuentes, Meletis, Wildermann, and
  Ware}]{fuentes2021conservation}
Fuentes MM, Meletis ZA, Wildermann NE, Ware M (2021) Conservation interventions
  to reduce vessel strikes on sea turtles: a case study in {F}lorida. Mar
  Policy 128:104471. \doi{10.1016/j.marpol.2021.104471}

\bibitem[{Guimar\~{a}es et~al.(2021)Guimar\~{a}es, de~Almeida, Nunes, Lacerda,
  de~Amorim, Burato, Baldassin, and Werneck}]{guimares2021distribution}
Guimar\~{a}es SM, de~Almeida LG, Nunes LA, Lacerda PD, de~Amorim CES, Burato M,
  Baldassin P, Werneck MR (2021) Distribution and potential causes of sea
  turtle strandings in the {S}tate of {R}io de {J}aneiro, {S}outhern {B}razil.
  Herpetol Conserv Biol 16:225--237

\bibitem[{Hart et~al.(2006)Hart, Mooreside, and Crowder}]{hart2006interpreting}
Hart KM, Mooreside P, Crowder LB (2006) Interpreting the spatio-temporal
  patterns of sea turtle strandings: going with the flow. Biol Conserv
  129:283--290. \doi{10.1016/j.biocon.2005.10.047}

\bibitem[{Hawkes et~al.(2009)Hawkes, Broderick, Godfrey, and
  Godley}]{hawkes2009climate}
Hawkes LA, Broderick AC, Godfrey MH, Godley BJ (2009) Climate change and marine
  turtles. Endanger Species Res 7:137--154. \doi{10.3354/esr00198}

\bibitem[{Herbst(1994)}]{herbst1994fibropapillomatosis}
Herbst LH (1994) Fibropapillomatosis of marine turtles. Annu Rev Fish Dis
  4:389--425

\bibitem[{Jacobson et~al.(1991)Jacobson, Buergelt, Williams, and
  Harris}]{jacobson1991herpesvirus}
Jacobson ER, Buergelt C, Williams B, Harris RK (1991) Herpesvirus in cutaneous
  fibropapillomas of the green turtle \emph{{C}helonia mydas}. Dis Aquat Org
  12:1--6. \doi{10.1111/csp2.12755}

\bibitem[{Jones et~al.(2022)Jones, Limpus, Brodie, Jones, Read, Shum, Bell, and
  Ariel}]{jones2022spatial}
Jones K, Limpus CJ, Brodie J, Jones R, Read M, Shum E, Bell IP, Ariel E (2022)
  Spatial distribution of fibropapillomatosis in green turtles along the
  {Q}ueensland coast and an investigation into the influence of water quality
  on prevalence. Conserv Sci Prac 4:e12755. \doi{10.1111/csp2.12755}

\bibitem[{Juvik et~al.(1998)Juvik, Juvik, and Paradise}]{juvik1998atlas}
Juvik SP, Juvik JO, Paradise TR (eds)  (1998) Atlas of {H}awaii. University of
  Hawaii Press, Honolulu

\bibitem[{Lewison et~al.(2004)Lewison, Crowder, Read, and
  Freeman}]{lewison2004understanding}
Lewison RL, Crowder LB, Read AJ, Freeman SA (2004) Understanding impacts of
  fisheries bycatch on marine megafauna. Trends Ecol Evol 19:598--604.
  \doi{10.1016/j.tree.2004.09.004}

\bibitem[{Lowe et~al.(1996)Lowe, Wetherbee, Crow, and
  Tester}]{lowe1996ontogenetic}
Lowe CG, Wetherbee BM, Crow GL, Tester AL (1996) Ontogenetic dietary shifts and
  feeding behavior of the tiger shark, \emph{{G}aleocerdo cuvier}, in
  {H}awaiian waters. Environ Biol Fish 47:203--211

\bibitem[{Manes et~al.(2022)Manes, Pinton, Canestrelli, and
  Capua}]{manes2022occurrence}
Manes C, Pinton D, Canestrelli A, Capua I (2022) Occurrence of
  fibropapillomatosis in green turtles (\emph{{C}helonia mydas}) in relation to
  environmental changes in coastal ecosystems in {T}exas and {F}lorida: a
  retrospective study. Animals 12:1236. \doi{10.3390/ani12101236}

\bibitem[{{Marine Turtle Biology and Assessment Program}(2022)}]{mtbap2022}
{Marine Turtle Biology and Assessment Program} (2022) {PSD} Marine Turtle
  Biology and Assessment Program Metadata Portfolio.
  \urlprefix\url{https://www.fisheries.noaa.gov/inport/item/2708}, accessed 25
  August 2023

\bibitem[{Meyer et~al.(2009)Meyer, Clark, Papastamatiou, Whitney, and
  Holland}]{meyer2009long}
Meyer CG, Clark TB, Papastamatiou YP, Whitney NM, Holland KN (2009) Long-term
  movement patterns of tiger sharks \emph{{G}aleocerdo cuvier} in {H}awaii. Mar
  Ecol Prog Ser 381:223--235. \doi{10.3354/meps07951}

\bibitem[{Monteiro et~al.(2016)Monteiro, Estima, Gandra, Silva, Bugoni,
  Swimmer, Seminoff, and Secchi}]{monteiro2016long}
Monteiro DS, Estima SC, Gandra TB, Silva AP, Bugoni L, Swimmer Y, Seminoff JA,
  Secchi ER (2016) Long-term spatial and temporal patterns of sea turtle
  strandings in southern {B}razil. Mar Biol 163:1--19.
  \doi{10.1007/s00227-016-3018-4}

\bibitem[{Nitta and Henderson(1993)}]{nitta1993review}
Nitta ET, Henderson JR (1993) A review of interactions between {H}awaii's
  fisheries and protected species. Mar Fish Rev 55:83--92

\bibitem[{Panagopoulos et~al.(2003)Panagopoulos, Sofouli, Teneketzis, and
  Margaritoulis}]{panagopoulos2003stranding}
Panagopoulos D, Sofouli E, Teneketzis K, Margaritoulis D (2003) Stranding data
  as an indicator of fisheries induced mortality of sea turtles in {G}reece.
  In: Margaritoulis D, Demetropoulos A (eds) First Mediterranean Conference on
  Marine Turtles. Barcelona Convention--Bern Convention--Bonn Convention (CMS),
  Nicosia, Cyprus, pp 202--206

\bibitem[{Panelo et~al.(2022)Panelo, Wiegner, Colbert, Goldberg, Abaya,
  Conklin, Couch, Falinski, Gove, Watson, and Wiggins}]{panelo2022spatial}
Panelo J, Wiegner T, Colbert S, Goldberg S, Abaya L, Conklin E, Couch C,
  Falinski K, Gove J, Watson L, Wiggins C (2022) Spatial distribution and
  sources of nutrients at two coastal developments in {S}outh {K}ohala,
  {H}awai`i. Mar Poll Bull 174:113143. \doi{10.1016/j.marpolbul.2021.113143}

\bibitem[{Perrault et~al.(2021)Perrault, Levin, Mott, Bovery, Bresette, Chabot,
  Gregory, Guertin, Hirsch, Ritchie, Weege, Welsh, Witherington, and
  Page-Karjian}]{perrault2021insights}
Perrault JR, Levin M, Mott CR, Bovery CM, Bresette MJ, Chabot RM, Gregory CR,
  Guertin JR, Hirsch SE, Ritchie BW, Weege ST, Welsh RC, Witherington BE,
  Page-Karjian A (2021) Insights on immune function in free-ranging green sea
  turtles (\emph{{C}helonia mydas}) with and without fibropapillomatosis.
  Animals 11:861. \doi{10.3390/ani11030861}

\bibitem[{{R Core Team}(2022)}]{rcore2022}
{R Core Team} (2022) R: A Language and Environment for Statistical Computing. R
  Foundation for Statistical Computing, Vienna, Austria,
  \urlprefix\url{https://www.R-project.org/}

\bibitem[{Read et~al.(2023)Read, Farman, Vivier, Avril, Gossuin, and
  Wantiez}]{read2023twenty}
Read T, Farman R, Vivier JC, Avril F, Gossuin H, Wantiez L (2023) Twenty years
  of sea turtle strandings in {N}ew {C}aledonia. Zool Stud 62:01.
  \doi{10.6620/ZS.2023.62-01}

\bibitem[{Stacy et~al.(2021)Stacy, Foley, Shaver, Purvin, Howell, Cook, and
  Keene}]{stacy2021scavenging}
Stacy BA, Foley AM, Shaver DJ, Purvin CM, Howell LN, Cook M, Keene JL (2021)
  Scavenging versus predation: shark-bite injuries in stranded sea turtles in
  the southeastern {USA}. Dis Aquat Org 143:19--26. \doi{10.3354/dao03552}

\bibitem[{{State of Hawai`i, Office of the Governor}(2020)}]{emergencyFifth}
{State of Hawai`i, Office of the Governor} (2020) Fifth Supplementary
  Proclamation (for {COVID-19}). Published April 16, 2020, Honolulu, Hawai`i,
  \urlprefix\url{https://dod.hawaii.gov/hiema/fifth-supplementary-proclamation-covid-19/},
  accessed 25 August 2023

\bibitem[{Venables and Ripley(2002)}]{nnet}
Venables WN, Ripley BD (2002) Modern Applied Statistics with S, 4th edn.
  Springer, New York

\bibitem[{Wibbels et~al.(1993)Wibbels, Balazs, Owens, and
  Amoss}]{wibbels1993sex}
Wibbels T, Balazs GH, Owens DW, Amoss MS (1993) Sex ratio of immature green
  turtles inhabiting the {H}awaiian archipelago. J Herpetol 27:327--329

\bibitem[{Witzell(1987)}]{witzell1987selective}
Witzell WN (1987) Selective predation on large cheloniid sea turtles by tiger
  sharks (\emph{{G}aleocerdo cuvier}). Jpn J Herpetol 12:22--29

\bibitem[{Witzell(1994)}]{witzell1994origin}
Witzell WN (1994) The origin, evolution, and demise of the {US} sea turtle
  fisheries. Mar Fish Rev 56:8--23

\bibitem[{Work et~al.(2001)Work, Rameyer, Balazs, Cray, and
  Chang}]{work2001immune}
Work TM, Rameyer RA, Balazs GH, Cray C, Chang SP (2001) Immune status of
  free-ranging green turtles with fibropapillomatosis from {H}awaii. J Wildl
  Dis 37:574--581. \doi{10.7589/0090-3558-37.3.574}

\bibitem[{Work et~al.(2004)Work, Balazs, Rameyer, and
  Morris}]{work2004retrospective}
Work TM, Balazs GH, Rameyer RA, Morris RA (2004) Retrospective pathology survey
  of green turtles \emph{{C}helonia mydas} with fibropapillomatosis in the
  {H}awaiian islands, 1993--2003. Dis Aquat Org 62(1-2):163--176.
  \doi{10.3354/dao062163}

\bibitem[{Work et~al.(2015)Work, Balazs, Summers, Hapdei, and
  Tagarino}]{work2015causes}
Work TM, Balazs GH, Summers TM, Hapdei JR, Tagarino AP (2015) Causes of
  mortality in green turtles from {H}awaii and the insular {P}acific exclusive
  of fibropapillomatosis. Dis Aquat Org 115:103--110. \doi{10.3354/dao02890}

\end{thebibliography}
